{
  "name": "chat-app",
  "workspaces": ["packages/*"],
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "fix": "cd packages/server && npm run fix && cd ../site && npm run fix"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
